DB_SERVER=localhost
DB_PORT=3306
DB_NAME=appointments
DB_USER=alethor
DB_PASSWORD=alethor
SYSTEM_PORT=3000

#sudo mysql -uroot

#CREATE USER 'login'@'localhost' INDENTIFIED BY 'senha';

#GRANT ALL ON *.* TO 'login'@'localhost';